* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;

  font: 500 100% system-ui, sans-serif;
}

.page-wrap {
  background: white;
  height: calc(100vh - 10px);
  box-shadow: 0 0 3px rgba(black, 0.33);

  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content 1fr min-content;
  gap: 1rem;

  @media (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    > * {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }
}

.page-header {
  grid-column: 1 / -1;
  background: #ffecb3;
  // padding: 2rem 0;
 
  .nav-wrapper {
    display: flex;
    // border: 3px black solid;
    align-items: center;
    justify-content: space-around;
    padding: 0.1rem 0;

    img {
      width: 6.5rem;
    }
  }
}

.page-sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: #e1bee7;
  display: flex; /* Use flex to center the content horizontally */
  border-radius: 1rem;
  .sidebar-wrapper {
    width: 100%;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;

    li {
      display: flex;
      justify-content: center;
    }

    a {
      text-decoration: none;
      display: block;
      text-align: center;
      border: 3px solid black;
      width: 90%;
      padding: 0.5rem 0;
      margin: 1rem 0;
      border-radius: 1rem;
      color: black;
      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
  .selected {
    background-color: black;
    color: white;
  }
}

.page-main {
  grid-column: 2 / 3;
  background: #dcedc8;

  padding: 2rem;
  border-radius: 1rem;
  .main-wrapper {
    margin: 0 auto;
    max-width: 950px;
    line-height: 1.7;
  }
}
.page-footer {
  grid-column: 1 / -1;
  background: #ffecb3;
  text-align: center;
  padding: 1rem 0;
}

.quote-wrapper{
  text-align: center;
}

button{
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}